<!DOCTYPE html>
<html>
  <head>
    <title>App Web</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        width: 600px;
        margin: auto;
      }
      #satu {
        background-color: burlywood;
        width: 200px ;
        height: 400px;
        float: left ;
      }
      #dua {
        background-color: lightgoldenrodyellow ;
        width: 200px ;
        height: 300px;
        float: left ;
      }
      #tiga {
        background-color: lightpink ;
        width: 200px ;
        height: 200px;
        float: left ;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="satu">NIM : 0001 <br> Nama Mahasiswa : Budi</div>
      <div id="dua">NIM : 0002 <br> Nama Mahasiswa : Banu</div>
      <div id="tiga">NIM : 0003 <br> Nama Mahasiswa : Bani</div>
    </div>
  </body>
</html>